ArcDisk/MainWindow.xaml

<Window x:Class="ArcDisk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArcDisk"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <ListBox x:Name="lstDrives" Grid.Row="0" Grid.Column="0" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="2" Text="Caption:" />
                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="2" Text="Model:" />
                        <TextBlock Grid.Column="0" Grid.Row="2" Margin="2" Text="Size:" />

                        <TextBlock Grid.Column="1" Grid.Row="0" Margin="2" Text="{Binding Caption}" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Margin="2" Text="{Binding Model}" />
                        <TextBlock Grid.Column="1" Grid.Row="2" Margin="2" Text="{Binding DisplaySize}" />
                        
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Margin="10,10,10,10" Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <ProgressBar Name="progIo" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30" Value="0" />
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="cmbFormat" Margin="10,10,10,10" />    
                <Button x:Name="btnRead" Content="Read" Click="btnRead_Click" Padding="5" Margin="10,10,10,10" />
                <Button x:Name="btnWrite" Content="Write" Click="btnWrite_Click" Padding="5" Margin="10,10,10,10" />
                <CheckBox x:Name="chkAllocd" Content="Read only allocated" Margin="10,10,10,10" />
                <Button x:Name="btnQuery" Content="Query" Click="btnQuery_Click" Padding="5" Margin="10,10,10,10" />
                <TextBlock x:Name="txtProgress" Margin="10,10,10,10" Text="" />
            </StackPanel>
        </StackPanel>
        

    </Grid>
</Window>
